('/usr/local/lib/python2.7/dist-packages/cffi-1.11.4-py2.7-linux-x86_64.egg',
 None,
 set(['*.py', '*.pyc', '*.pyd', '*.pyo', '*.so', 'EGG-INFO']),
 'DATA',
 [('cffi/parse_c_type.h',
   '/usr/local/lib/python2.7/dist-packages/cffi-1.11.4-py2.7-linux-x86_64.egg/cffi/parse_c_type.h',
   'DATA'),
  ('cffi/_cffi_errors.h',
   '/usr/local/lib/python2.7/dist-packages/cffi-1.11.4-py2.7-linux-x86_64.egg/cffi/_cffi_errors.h',
   'DATA'),
  ('cffi/_cffi_include.h',
   '/usr/local/lib/python2.7/dist-packages/cffi-1.11.4-py2.7-linux-x86_64.egg/cffi/_cffi_include.h',
   'DATA'),
  ('cffi/_embedding.h',
   '/usr/local/lib/python2.7/dist-packages/cffi-1.11.4-py2.7-linux-x86_64.egg/cffi/_embedding.h',
   'DATA')])
