([('dataspider',
   '/home/simba/workstation/scrapy/data/build/dataspider/dataspider',
   'EXECUTABLE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('bz2',
   '/usr/lib/python2.7/lib-dynload/bz2.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python2.7/lib-dynload/termios.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python2.7/lib-dynload/_ssl.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bsddb',
   '/usr/lib/python2.7/lib-dynload/_bsddb.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('dbm',
   '/usr/lib/python2.7/lib-dynload/dbm.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_testcapi',
   '/usr/lib/python2.7/lib-dynload/_testcapi.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python2.7/lib-dynload/_hashlib.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('future_builtins',
   '/usr/lib/python2.7/lib-dynload/future_builtins.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/lib/python2.7/lib-dynload/pyexpat.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('twisted.python._sendmsg',
   '/home/simba/.local/lib/python2.7/site-packages/twisted/python/_sendmsg.so',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   '/home/simba/.local/lib/python2.7/site-packages/zope/interface/_zope_interface_coptimizations.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python2.7/lib-dynload/resource.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/home/simba/.local/lib/python2.7/site-packages/cryptography/hazmat/bindings/_openssl.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/usr/local/lib/python2.7/dist-packages/cffi-1.11.4-py2.7-linux-x86_64.egg/_cffi_backend.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   '/home/simba/.local/lib/python2.7/site-packages/cryptography/hazmat/bindings/_constant_time.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python2.7/lib-dynload/_multibytecodec.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python2.7/lib-dynload/_codecs_cn.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python2.7/lib-dynload/_codecs_jp.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python2.7/lib-dynload/_codecs_hk.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python2.7/lib-dynload/_codecs_tw.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python2.7/lib-dynload/_codecs_iso2022.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python2.7/lib-dynload/_codecs_kr.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python2.7/lib-dynload/readline.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml.etree',
   '/home/simba/.local/lib/python2.7/site-packages/lxml/etree.so',
   'EXTENSION'),
  ('lxml._elementpath',
   '/home/simba/.local/lib/python2.7/site-packages/lxml/_elementpath.so',
   'EXTENSION'),
  ('_csv',
   '/usr/lib/python2.7/lib-dynload/_csv.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python2.7/lib-dynload/_json.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.1.0.0', '/lib/x86_64-linux-gnu/libssl.so.1.0.0', 'BINARY'),
  ('libcrypto.so.1.0.0',
   '/lib/x86_64-linux-gnu/libcrypto.so.1.0.0',
   'BINARY'),
  ('libdb-5.3.so', '/usr/lib/x86_64-linux-gnu/libdb-5.3.so', 'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libreadline.so.6', '/lib/x86_64-linux-gnu/libreadline.so.6', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libpython2.7.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0',
   'BINARY'),
  ('cryptography-2.1.4-py2.7.egg-info/RECORD',
   '/home/simba/.local/lib/python2.7/site-packages/cryptography-2.1.4.dist-info/RECORD',
   'DATA'),
  ('selenium/webdriver/firefox/webdriver.xpi',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/firefox/webdriver.xpi',
   'DATA'),
  ('cryptography-2.1.4-py2.7.egg-info/WHEEL',
   '/home/simba/.local/lib/python2.7/site-packages/cryptography-2.1.4.dist-info/WHEEL',
   'DATA'),
  ('lib/python2.7/config-x86_64-linux-gnu/Makefile',
   '/usr/lib/python2.7/config-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('cryptography-2.1.4-py2.7.egg-info/METADATA',
   '/home/simba/.local/lib/python2.7/site-packages/cryptography-2.1.4.dist-info/METADATA',
   'DATA'),
  ('cryptography-2.1.4-py2.7.egg-info/metadata.json',
   '/home/simba/.local/lib/python2.7/site-packages/cryptography-2.1.4.dist-info/metadata.json',
   'DATA'),
  ('certifi/cacert.pem',
   '/usr/local/lib/python2.7/dist-packages/certifi/cacert.pem',
   'DATA'),
  ('requests/cacert.pem',
   '/home/simba/.local/lib/python2.7/site-packages/requests/cacert.pem',
   'DATA'),
  ('selenium/webdriver/remote/isDisplayed.js',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/remote/isDisplayed.js',
   'DATA'),
  ('cryptography-2.1.4-py2.7.egg-info/DESCRIPTION.rst',
   '/home/simba/.local/lib/python2.7/site-packages/cryptography-2.1.4.dist-info/DESCRIPTION.rst',
   'DATA'),
  ('include/python2.7/pyconfig.h',
   '/usr/include/python2.7/pyconfig.h',
   'DATA'),
  ('cryptography-2.1.4-py2.7.egg-info/INSTALLER',
   '/home/simba/.local/lib/python2.7/site-packages/cryptography-2.1.4.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-2.1.4-py2.7.egg-info/top_level.txt',
   '/home/simba/.local/lib/python2.7/site-packages/cryptography-2.1.4.dist-info/top_level.txt',
   'DATA'),
  ('selenium/webdriver/firefox/webdriver_prefs.json',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/firefox/webdriver_prefs.json',
   'DATA'),
  ('selenium/webdriver/remote/getAttribute.js',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/remote/getAttribute.js',
   'DATA'),
  ('cffi/parse_c_type.h',
   '/usr/local/lib/python2.7/dist-packages/cffi-1.11.4-py2.7-linux-x86_64.egg/cffi/parse_c_type.h',
   'DATA'),
  ('cffi/_cffi_errors.h',
   '/usr/local/lib/python2.7/dist-packages/cffi-1.11.4-py2.7-linux-x86_64.egg/cffi/_cffi_errors.h',
   'DATA'),
  ('cffi/_cffi_include.h',
   '/usr/local/lib/python2.7/dist-packages/cffi-1.11.4-py2.7-linux-x86_64.egg/cffi/_cffi_include.h',
   'DATA'),
  ('cffi/_embedding.h',
   '/usr/local/lib/python2.7/dist-packages/cffi-1.11.4-py2.7-linux-x86_64.egg/cffi/_embedding.h',
   'DATA'),
  ('future/backports/test/keycert.passwd.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.16.0-py2.7.egg/future/backports/test/keycert.passwd.pem',
   'DATA'),
  ('future/backports/test/ssl_key.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.16.0-py2.7.egg/future/backports/test/ssl_key.pem',
   'DATA'),
  ('future/backports/test/ssl_key.passwd.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.16.0-py2.7.egg/future/backports/test/ssl_key.passwd.pem',
   'DATA'),
  ('future/backports/test/keycert.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.16.0-py2.7.egg/future/backports/test/keycert.pem',
   'DATA'),
  ('future/backports/test/badcert.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.16.0-py2.7.egg/future/backports/test/badcert.pem',
   'DATA'),
  ('future/backports/test/ssl_cert.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.16.0-py2.7.egg/future/backports/test/ssl_cert.pem',
   'DATA'),
  ('future/backports/test/https_svn_python_org_root.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.16.0-py2.7.egg/future/backports/test/https_svn_python_org_root.pem',
   'DATA'),
  ('future/backports/test/keycert2.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.16.0-py2.7.egg/future/backports/test/keycert2.pem',
   'DATA'),
  ('future/backports/test/badkey.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.16.0-py2.7.egg/future/backports/test/badkey.pem',
   'DATA'),
  ('future/backports/test/nokia.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.16.0-py2.7.egg/future/backports/test/nokia.pem',
   'DATA'),
  ('future/backports/test/nullbytecert.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.16.0-py2.7.egg/future/backports/test/nullbytecert.pem',
   'DATA'),
  ('future/backports/test/sha256.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.16.0-py2.7.egg/future/backports/test/sha256.pem',
   'DATA'),
  ('future/backports/test/nullcert.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.16.0-py2.7.egg/future/backports/test/nullcert.pem',
   'DATA'),
  ('future/backports/test/dh512.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.16.0-py2.7.egg/future/backports/test/dh512.pem',
   'DATA')],)
